{
    "name": "solarized-dark-no-bold",
    "displayName": "solarized-dark-no-bold",
    "description": "Solarized Dark theme without bold fonts",
    "version": "0.0.3",
    "publisher": "qiantao",
    "icon": "icon.png",
    "engines": {
        "vscode": "^1.19.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Solarized Dark (no bold)",
                "uiTheme": "vs-dark",
                "path": "./themes/Solarized Dark (no bold)-color-theme.json"
            }
        ]
    },
    "homepage": "https://github.com/bestTao/solarized-dark-no-bold",
    "repository": {
        "type": "git",
        "url": "https://github.com/bestTao/solarized-dark-no-bold.git"
    },
    "keywords": [
        "solarized",
        "solarized dark",
        "no bold"
    ]
}